img {
	width: 100%;
	height: 200px;
	object-fit: fill;
}

body {
	position: relative;
}

.valide {
	display: flex;
	gap: 30%;
	align-items: center;
	justify-content: center;
}
.voir_marg {
	margin-top: 10px;
}
.card_modal_droit_2 {
	margin-bottom: 40px;
}
.card {
	min-width: 180px !important;
}
.dflex {
	display: flex;
	gap: 15%;
}
.mod {
	overflow-y: scroll;
}
#container {
	display: flex;
	justify-content: center;
	align-items: center;
	justify-content: center;
	margin: auto;
	gap: 20px;
	flex-wrap: wrap;

	width: 50%;
}
.alrt_width{
    width: 93.5% !important;

}
.centre_valide_html{
display: flex;
justify-content: center;
align-items: center;
height: 10vh;
margin: 10%;
}
.img{
    width: 40%;
    margin: 0 auto;
}
.img img{
width: 100%;
height: 100%;
}